MagList/MagList/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MagList.MainPage.EntriesListView"
             x:Class="MagList.MainPage.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <Grid Margin="3, 5, 5, 5" Padding="3, 5, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border StrokeShape="RoundRectangle 10,10,10,10"
                        Margin="5, 0, 5, 0"
                        StrokeThickness="1"
                        Stroke="{StaticResource Primary}"
                        BackgroundColor="{StaticResource Secondary}">
                    <Entry
                        BackgroundColor="{StaticResource Secondary}"
                        Grid.Column="0"
                        Margin="5, 0, 0, 0"
                        Placeholder="New Entry Name"
                        PlaceholderColor="{StaticResource Gray500}"
                        TextColor="{StaticResource Primary}"
                        Text="{Binding NewEntryName}" />
                </Border>

                <Button BackgroundColor="{StaticResource Secondary}"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth=".5"
                    Command="{Binding AddClickedCommand}"
                    Margin="0, 2, 0, 2" Grid.Column="1"
                    Text="+"
                    TextColor="{StaticResource Primary}"/>
            </Grid>

            <local:EntriesListView BindingContext="{Binding EntryListVm}"></local:EntriesListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
