MagList/MagList/EntryDetailPage/EntryDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagList.EntryDetailPage.EntryDetailView"
             Title="{Binding ListName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0"
            BindingContext="{Binding EntryVm}"
            Padding="10, 2, 10, 2"
            HorizontalOptions="Fill">
            <Label 
                Padding="5, 0, 0, 0"
                Text="Name: "
                VerticalOptions="Center" />
            <Entry
                BackgroundColor="{StaticResource Secondary}"
                TextColor="{StaticResource Primary}"
                Text="{Binding Name, Mode=TwoWay}" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1"
            BindingContext="{Binding EntryVm}"
            Padding="10, 2, 10, 2"
            HorizontalOptions="Fill">
            <Label 
                Padding="5, 0, 0, 0"
                Text="Description: "
                VerticalOptions="Center" />
            <Editor
                BackgroundColor="{StaticResource Secondary}"
                HeightRequest="75"
                TextColor="{StaticResource Primary}"
                Text="{Binding Description, Mode=TwoWay}" />
        </VerticalStackLayout>
        <HorizontalStackLayout
            Grid.Row="2"
            Padding="15, 0, 15, 0">
            <Editor
                BackgroundColor="{StaticResource Secondary}"
                Placeholder="Add Tag"
                TextColor="{StaticResource Primary}"
                Text="{Binding NewTag, Mode=TwoWay}" />
            <Button Text="+" Command="{Binding TagAddClickedCommand}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            VerticalOptions="Start"
            Padding="10, 10, 10, 10"
            Grid.Row="3">
            <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding Tags}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="{StaticResource Secondary}"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                                StrokeThickness="1"
                                Stroke="{StaticResource Primary}"
                                StrokeShape="RoundRectangle 5,5,5,5">
                            <Label 
                                Padding="5,0,5,0"
                                TextColor="{StaticResource Primary}"
                                Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>
        <Button
            Grid.Row="4"
            Command="{Binding SaveClickedCommand}"
            VerticalOptions="End"
            Text="Save"/>
    </Grid>
</ContentPage>